<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScholarLink</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="/css/footer.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!--FONTAWESOME ICONS-->
    <script
      src="https://kit.fontawesome.com/3ce7f5ba6a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/About-Us/Our story-dummy.css" />
    <!-- favicon  -->
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand mx-4" href="http://127.0.0.1:5500/index.html">
          <img src="/assets/logo.png" style="height: 60px" alt="owl" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-4" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="http://127.0.0.1:5500/index.html"
                onclick="setActiveLink(this)"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                onclick="setActiveLink(this)"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About Us
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/About-Us/Our_Story-dummy.html"
                    >Our Story</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="/About-Us/How_It_Works-dummy.html"
                    >How It Works?</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                onclick="setActiveLink(this)"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Our Mentors
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Find A Mentor</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li><a class="dropdown-item" href="#">Become A Mentor</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                onclick="setActiveLink(this)"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Our Affiliates
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Affiliate List</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Become An Affiliate</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/scholarships/scholarship.html"
                onclick="setActiveLink(this)"
              >
                Scholarships
              </a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                onclick="setActiveLink(this)"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Support Center
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/support/support.html"
                    >FAQs and Contacts</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="/support/terms-conditions.html"
                    >Terms of Usage and Privacy Policy</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <button class="btn btn-login custom-border mx-3" type="submit">
            Get Started &nbsp; <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Start: How we Started   -->
    <section class="Shared-stories">
      <h1 class="Story">How We Started</h1>
      <h4 class="bg-story">"where it all began"</h4>
      <p class="sh-contents">
        ScholarLink Project started with a vision to help students from
        underserved communities gain access to quality education. It all began
        when our founders, who were once students themselves, realized how
        difficult it was to navigate the complex and often overwhelming process
        of applying for scholarships and getting accepted into top universities.
        They decided to take matters into their own hands and create a platform
        that would provide mentorship and guidance to students who needed it
        most. Today, ScholarLink has helped hundreds of students achieve their
        dreams and unlock their full potential. ScholarLink was born out of a
        passion for education and a desire to provide more opportunities for
        deserving students
      </p>
    </section>
    <!-- End: How we Started   -->

    <!-- Start: Mission, Vision, Core Values  -->
    <section>
      <div class="mvc-container">
        <div class="mvc-features">
          <div class="row">
            <div class="col col-mvc">
              <div class="mvc-name">
                <img src="" class="Mission" alt="" />
              </div>

              <div class="mvc-content">
                <h4 class="py-3 student-name">Mission</h4>
                <p>
                  ScholarLink aims to empower students by providing them access
                  to quality mentorship and education that enables them to reach
                  their full potential.
                </p>
              </div>
            </div>

            <div class="col col-mvc">
              <div class="Student-Card">
                <img src="" class="Vission" alt="" />
              </div>

              <div class="mvc-content">
                <h4 class="py-3 student-name">Vission</h4>
                <p>
                  ScholarLink envisions a future where every student has equal
                  opportunities for personal growth, academic achievement, and
                  career success.
                </p>
              </div>
            </div>

            <div class="col col-mvc">
              <div class="Student-Card">
                <img src="" class="Core-Values" alt="" />
              </div>

              <div class="mvc-content">
                <h4 class="py-3 student-name">Core Values</h4>
                <p>
                  Our core values are excellence, integrity, and inclusivity.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End: Mission, Vision, Core Values  -->

    <!-- start: What We Provide Section -->
    <section id="services">
      <div class="container what-we-provide">
        <h1 class="title">Why Choose ScholarLink</h1>
        <div class="wrapper">
          <div class="line"></div>
          <div class="card">
            <span class="dot"></span>
            <h3>Mentorship</h3>
            <p>
              ScholarLink provides personalized mentorship to underprivileged
              high school students, connecting them with college mentors who
              offer guidance and support with academic and career planning,
              college applications, and financial aid. Our mentorship program is
              designed to empower students and help them achieve their goals, no
              matter what challenges they may face.
            </p>
          </div>
          <div class="card">
            <span class="dot"></span>
            <h3>Scholarship Grants</h3>
            <p>
              Our platform offers comprehensive and personalized support to help
              students identify and apply for scholarship opportunities that fit
              their individual needs and interests. Our goal is to help students
              access the financial resources they need to pursue higher
              education and achieve their academic goals.
            </p>
          </div>

          <div class="card">
            <span class="dot"></span>
            <h3>Academic and Career Planning</h3>
            <p>
              Our team of experts helps students create a plan that fits their
              individual needs and guides them through every step of the
              process, from course selection to career exploration. Our goal is
              to help students build a foundation for success and achieve their
              dreams.
            </p>
          </div>
          <div class="card">
            <span class="dot"></span>
            <h3>University / College Applications</h3>
            <p>
              Our goal is to help students put their best foot forward and
              increase their chances of getting accepted to their dream schools.
              We believe that every student deserves the opportunity to pursue
              higher education, and we're committed to helping them achieve
              their goals.
            </p>
          </div>

          <div class="card">
            <span class="dot"></span>
            <h3>Personality Development Training</h3>
            <p>
              Our platform offers various tools and resources to help students
              improve their communication skills, emotional intelligence, and
              leadership abilities. Our goal is to help students develop the
              personal qualities and skills needed to succeed in college,
              career, and life.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end: What We Provide Section -->

    <!-- Start: Partner NGO'S  -->
    <section class="partners">
      <h1 class="FP">Our featured Partners</h1>
      <div class="items" style="position: relative">
        <div class="item active">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="item next">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="item">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="item">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="item">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="item">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="item prev">
          <img src="http://via.placeholder.com/500x500" />
        </div>
        <div class="button-container">
          <div class="button"><i class="fas fa-angle-left"></i></div>
          <div class="button"><i class="fas fa-angle-right"></i></div>
        </div>
      </div>
    </section>
    <!-- End: Partner NGO'S  -->

    <!-- Start:Footer -->
    <section class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>About Us</h3>
              <ul>
                <li><a href="#">Mission, Vision, Core Values</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">How It Works?</a></li>
                <li><a href="#">The Team</a></li>
              </ul>
            </div>

            <div class="col-sm-4 col-md-3 item">
              <h3>Our Affiliates</h3>
              <ul>
                <li><a href="#">Affiliate List</a></li>
                <li><a href="#">Become An Affiliate</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Scholarships and Grants</h3>
              <ul>
                <li><a href="#">Privately Funded</a></li>
                <li><a href="#">NGO Funded</a></li>
                <li><a href="#">Government Funded</a></li>
              </ul>
            </div>
            <div class="col-lg-3 item social">
              <a href="#"><i class="icon ion-social-facebook"></i></a
              ><a href="#"><i class="icon ion-social-twitter"></i></a
              ><a href="#"><i class="icon ion-social-snapchat"></i></a
              ><a href="#"><i class="icon ion-social-instagram"></i></a>
              <p class="copyright">ScholarLink © 2023 All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- End:Footer -->
    <script src="index.js"></script>
    <script src="Our Story-dummy.js"></script>
  </body>
</html>
