<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ScholarLink</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!--FONTAWESOME ICONS-->
  <script src="https://kit.fontawesome.com/3ce7f5ba6a.js" crossorigin="anonymous"></script>
  

  <link rel="stylesheet" href="../index.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/navbar.css">
  <link rel="stylesheet" href="../css/affiliate.css">
  <!-- favicon  -->
  <link rel="shortcut icon" href="../assets/logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script>
    const img = document.querySelector("img");
    const icons = document.querySelector(".icons");
    img.onclick = function () {
      this.classList.toggle("active");
      icons.classList.toggle("active");
    }
  </script>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand mx-4" href="#">
        <img src="../assets/logo.png" style="height: 60px" alt="owl" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mx-4" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" onclick="setActiveLink(this)">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" onclick="setActiveLink(this)" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../About-Us/Our_Story-dummy.html">Our Story</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="../About-Us/How_It_Works-dummy.html">How It Works?</a>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" onclick="setActiveLink(this)" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Our Mentors
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../become a mentor/index.html">Find A Mentor</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="../become a mentor/index.html">Become A Mentor</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" onclick="setActiveLink(this)" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Our Affiliates
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../affiliates/affiliates.html">Affiliate List</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="../affiliates/become-an-affiliate.html">Become An Affiliate</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../scholarships/scholarship.html" onclick="setActiveLink(this)">
              Scholarships
            </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" onclick="setActiveLink(this)" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Support Center
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="../support/support.html">FAQs and Contacts</a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="../support/terms-conditions.html">Terms of Usage and Privacy Policy</a>
              </li>
            </ul>
          </li>
        </ul>

        <button class="btn btn-login custom-border mx-3" type="submit">
          Get Started &nbsp; <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  </nav>
  <!--------------End of Navbar-------------->

  <!-------------Hero Image---------------->

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</h1>
      <p>Malcolm X</p>
      <!-- <button></button> -->
    </div>
  </div>
  <!----------End Of Hero----------------->

  <div class="container-aff">
    <div class="wrapper">
      <a href="#">
        <img src="../assets/abacada foundation.png" alt="">
      </a>
      <div class="title">
       Abacada Foundation
      </div>
      <div class="place">
       Quezon City, Philippines
      </div>
    </div>
    <div class="content">
      <p>
        User Interface Designer and <br>front-end developer
      </p>
      <div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
        <div class="btn">
          <button>Following</button>
        </div>
      </div>
    </div>
    <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
    </div>
  </div>

  <div class="container-aff">
    <div class="wrapper">
      <a href="#">
        <img src="#" alt="">
      </a>
      <div class="title">
        Andrew Neil
      </div>
      <div class="place">
        Surkhet, Nepal
      </div>
    </div>
    <div class="content">
      <p>
        User Interface Designer and <br>front-end developer
      </p>
      <div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
        <div class="btn">
          <button>Following</button>
        </div>
      </div>
    </div>
    <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
    </div>
  </div>

  <div class="container-aff">
    <div class="wrapper">
      <a href="#">
        <img src="#" alt="">
      </a>
      <div class="title">
        Andrew Neil
      </div>
      <div class="place">
        Surkhet, Nepal
      </div>
    </div>
    <div class="content">
      <p>
        User Interface Designer and <br>front-end developer
      </p>
      <div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
        <div class="btn">
          <button>Following</button>
        </div>
      </div>
    </div>
    <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
    </div>
  </div>

  <div class="container-aff">
    <div class="wrapper">
      <a href="#">
        <img src="#" alt="">
      </a>
      <div class="title">
        Andrew Neil
      </div>
      <div class="place">
        Surkhet, Nepal
      </div>
    </div>
    <div class="content">
      <p>
        User Interface Designer and <br>front-end developer
      </p>
      <div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
        <div class="btn">
          <button>Following</button>
        </div>
      </div>
    </div>
    <!-- <div class="icons">
      <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
      <li><a href="#"><span class="fab fa-twitter"></span></a></li>
      <li><a href="#"><span class="fab fa-instagram"></span></a></li>
    </div> -->
  </div>

  <!--------------Footer------------------------>
  <hr>
  <section class="footer-clean">
    <footer>
      <div class="container footer-container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>ScholarLink</h3>
            <ul>
              <li><a href="./About-Us/Our_Story-dummy.html">Our Story</a></li>
              <li><a href="./About-Us/How_It_Works-dummy.html">How It Works?</a></li>
            </ul>
          </div>

          <div class="col-sm-4 col-md-3 item">
            <h3>Our Affiliates</h3>
            <ul>
              <li><a href="./affiliates/affiliates.html">Affiliate List</a></li>
              <li><a href="./affiliates/become-an-affiliate.html">Become An Affiliate</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>Scholarships</h3>
            <ul>
              <li><a href="./scholarships/ngo.html">NGO Funded</a></li>
              <li>
                <a href="./scholarships/private.html">Privately Funded</a>
              </li>
              <li>
                <a href="./scholarships/government.html">Government Funded</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 item social">
            <a href="https://www.facebook.com/profile.php?id=100092034174410"><i
                class="icon ion-social-facebook"></i></a><a href="https://twitter.com/LinkScholar"><i
                class="icon ion-social-twitter"></i></a><a
              href="https://www.linkedin.com/in/gegie-yjuhjejwiwjwjejjkjh-3b1485275/"><i
                class="icon ion-social-linkedin"></i></a><a href="https://www.instagram.com/scholarlink2023/"><i
                class="icon ion-social-instagram"></i></a>
            <p class="copyright">ScholarLink © 2023 All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>

</html>